<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<resources>
    <string name="app_name">HangDroidCast</string>
    <string name="namespace">urn:x-cast:com.ribell.hangdroid</string>
    <string name="media_route_menu_title">Play on…</string>
    <string name="how_play">Hola! Debes establecer la conexión entre el móvil y Chromecast antes de empezar a jugar</string>
    <string name="connect_chromecast">Conéctate al Chromecast</string>
    <string name="attempts">Numero de intentos que te quedan:</string>
    <string name="start_new_game">Empezar el juego</string>
    <string name="end_game">Quieres volver a jugar?</string>
    <string name="yes">Sí</string>
    <string name="no">No</string>
    <string name="win">Has ganado!</string>
    <string name="lose">Has perdido!</string>
    <string name="btn_logout_from_google">Desconectar</string>
    <string name="btn_revoke_access">Retirar acceso</string>
    <string name="desc_list_item_icon">Imagen de perfil</string>
    <string name="new_game">Jugar</string>
    <string name="stats">Estadísticas</string>
    <string name="settings">Configuración</string>
    <string name="logout">Cerrar sesión</string>
    <string name="introduction_text">Hola! HangDroidCast es un juego popular donde el jugador tiene que adivinar la palabra escogiendo una letra cada vez.\nEn esta versión del juego usted puede jugar solo o con más gente delante del televisor utilizando el dispositivo Chromecast.\nSi el usuario se conecta con Google + será capaz de ver si está en el Top 10 o competir con sus amigos.</string>
    <string name="show_ranking">Tabla de puntos</string>
    <string name="chronometer_title">Tiempo:</string>
    <string name="show_time_ranking">Tabla de tiempo</string>
    <string name="loading_game">Esperar un momento mientras se carga el juego</string>
    <string name="quit_game">Quieres salir del juego?</string>
    <string name="displaying_achievements">Ver logros</string>
    <string name="choose_language">Escoger lenguaje:</string>
    <string name="english">Inglés</string>
    <string name="word">palabra</string>
    <string name="ok">Ok</string>
    <string name="remove_ads">Puedes eliminar los anuncios y ayudar a la aplicación</string>
    <string name="ads_purchase_success">Gracias por tu ayuda HangDroid</string>
    <string name="turn_sound_off">Deshabilitar todos los sonidos durante el juego</string>
    <string name="choose_language_description">Modificar el idioma de la aplicación</string>
    <string name="turn_sound_on">Activar todos los sonidos de la aplicación</string>
    <string name="pick_language">Seleccionar idioma</string>
    <string name="language">Idioma</string>
    <string-array name="language_array">
        <item>Inglés</item>
        <item>Español</item>
        <item>Alemán</item>
        <item>Catalán</item>
    </string-array>
    <string name="error_sign_in_required">No has hecho login en la app de google play games</string>
    <string name="error_item_already_owned">Gracias pero ya has pagado para ayudarme</string>
    <string name="cast_intro_overlay_text">Haz click para ver el juego en la TV</string>
    <string name="error_creating_new_game">Error creando una nueva partida</string>
    <string name="error_adding_letter">Error añadiendo la letra, intentalo mas tarde</string>
    <string name="error_restarting_game">Error reiniciando el juego, intentalo mas tarde</string>
</resources>