<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<resources>
    <string name="app_name">HangDroidCast</string>
    <string name="namespace">urn:x-cast:com.ribell.hangdroid</string>
    <string name="media_route_menu_title">Play on…</string>
    <string name="how_play">Hallo! Sie müssen die Handy, um den Chromecast verbinden für das Spiel anfangen. </string>
    <string name="connect_chromecast">Verbinden Sie um Chromecast</string>
    <string name="attempts">Anzahl versuche übrig:</string>
    <string name="start_new_game">Neu Spiel</string>
    <string name="end_game">Wollen Sie wieder zu spielen?</string>
    <string name="yes">Ja</string>
    <string name="no">Nein</string>
    <string name="win">Sie winnen!</string>
    <string name="lose">Sie verlieren!</string>
    <string name="btn_logout_from_google">Logout aus Google</string>
    <string name="btn_revoke_access">Zugang aufheben</string>
    <string name="desc_list_item_icon">Profil Bild</string>
    <string name="new_game">Neu Spiel</string>
    <string name="stats">Statistik</string>
    <string name="settings">Einstellungen</string>
    <string name="logout">Logout</string>
    <string name="introduction_text">Hallo! HangDroidCast ist ein berühmen Worten Rate Spiel, das der Spieler versucht die fehlten Worten durch Erraten einen Buchstaben in einer Zeit zu bauen.\n\nIn diesen version des Spiels Sie Konnen entweder allein oder mit mehr Menschen vor den Fernsehen zu spielen durch der Chromecast gërate benutzen.\n\n Um anfangen zu spielen, müssen Sie der Antrag um der Chromecast verbinden und dann die “Anfang“ Taste zu klicken. </string>
    <string name="show_ranking">Top Bestenlisten Partituren</string>
    <string name="chronometer_title">Zeit:</string>
    <string name="show_time_ranking">Am Schnellsten guesser Bestenliste</string>
    <string name="loading_game">Warten, bis das Spiel korrekt geladen</string>
    <string name="quit_game">Wollen Sie das Spiel beenden?</string>
    <string name="displaying_achievements">Siehe achivements</string>
    <string name="choose_language">Sprache wählen:</string>
    <string name="english">Englisch</string>
    <string name="word">Wort</string>
    <string name="ok">Ok</string>
    <string name="remove_ads">Sie konnen  die Anzeige entfernen und der Antrag zu helfen.</string>
    <string name="ads_purchase_success">Vielen Dank für HangDroid zu helfen.</string>
    <string name="turn_sound_off">Alle Töne während das Spiel zu deaktivieren.</string>
    <string name="choose_language_description">Ändern Sie die Sprache der Antrag. </string>
    <string name="turn_sound_on">Alle Töne währen das Spiel zu aktivieren.</string>
    <string name="pick_language">Wählen Sie eine Sprache.</string>
    <string name="language">Sprachen</string>
    <string-array name="language_array">
        <item>Englisch</item>
        <item>Spanisch</item>
        <item>Deutsch</item>
        <item>Katalanisch</item>
    </string-array>
    <string name="error_sign_in_required">Sie müssen sich bei Google Play Games anmelden</string>
    <string name="error_item_already_owned">Artikel ist bereits im Besitz, wir werden die Werbung entfernen</string>
    <string name="cast_intro_overlay_text">Berühren Sie, um das Spiel auf Ihren Fernseher zu übertragen</string>
    <string name="error_creating_new_game">Fehler beim Erstellen eines neuen Spiels, versuche es erneut</string>
    <string name="error_adding_letter">Fehler beim Hinzufügen des Buchstabens, versuchen Sie es erneut</string>
    <string name="error_restarting_game">Fehler beim Neustart des Spiels, versuche es erneut</string>
</resources>