<?xml version="1.0" encoding="utf-8"?>
<resources translatable="false">
    <string name="app_id">810507705734</string>
    <string name="game_app_id">810507705734</string>
    <string name="cast_app_id">638FA577</string>
    <string name="leader_board_id">CgkIhruYsMsXEAIQAQ</string>
    <string name="leader_board_time_id">CgkIhruYsMsXEAIQAg</string>
    <string name="banner_ad_unit_id">ca-app-pub-1709113587941009/2444477831</string>
    <string name="banner_ad_test_unit_id">ca-app-pub-3940256099942544/6300978111</string>
    <string name="achivement_50">CgkIhruYsMsXEAIQAw</string>
    <string name="achivement_100">CgkIhruYsMsXEAIQBA</string>
    <string name="achivement_500">CgkIhruYsMsXEAIQBQ</string>
    <string name="achivement_1000">CgkIhruYsMsXEAIQBg</string>
    <string name="achivement_5000">CgkIhruYsMsXEAIQBw</string>

</resources>